SE/SE/MainWindow.xaml

<Controls:MetroWindow x:Class="SE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Width="700" Height="500" MinWidth="700" MinHeight="500"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Wnioskowanie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Name="Forward" Margin="5,5,5,5" Content="W Przód" Width="Auto"/>
                        <Button Name="Backward" Margin="5,5,5,5" Content="W Tył" Width="Auto"/>
                    </StackPanel>
                    <!--Coś na dane???-->
                </Grid>
            </TabItem>
            <TabItem Header="Dane">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Name="AddRule" Margin="5,5,5,5" Grid.Row="0" Content="Dodaj regułe" Width="Auto"/>
                        <Button Name="AddFact" Margin="5,5,5,5" Grid.Row="0" Content="Dodaj fakt" Width="Auto"/>
                    </StackPanel>
                    <ListView Name="RuleList" VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Reguła" DisplayMemberBinding="{Binding Rule}"/>
                                <GridViewColumn Header="Usuń"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="FactList" VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Fakt" DisplayMemberBinding="{Binding Fakt}"/>
                                <GridViewColumn Header="Usuń"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
