SE/SE/MainWindow.xaml

<Controls:MetroWindow x:Class="SE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Width="700" Height="500" MinWidth="700" MinHeight="500"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Wnioskowanie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Name="Forward" Margin="5,5,5,5" Content="W Przód" Width="Auto" Click="Forward_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Name="Backward" Margin="5,5,5,5" Content="W Tył" Width="Auto" Click="Backward_Click" HorizontalAlignment="Center"/>
                        <Label>Wybierz strategie doboru reguł :</Label>
                        <RadioButton GroupName="InferenceStrategy" Name="FreshnessStrategy" Checked="InferenceStrategyRadioButton" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top">Freshness Strategy</RadioButton>
                        <RadioButton GroupName="InferenceStrategy" Name="StrategyOfSpecificity" Checked="InferenceStrategyRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" >Strategy Of Specificity</RadioButton>
   
                    </StackPanel>
                    <ListView Name="InferenceSteps"   Grid.Column="1"  VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Rules" Width="auto" DisplayMemberBinding="{Binding Rule}"> 
                                </GridViewColumn>
                                <GridViewColumn Header="Used" Width="auto"  DisplayMemberBinding="{Binding Used}" >
                                </GridViewColumn>
                                <GridViewColumn Header="Fact" Width="auto" DisplayMemberBinding="{Binding Fact}" >
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
               
            </TabItem>
          
            <TabItem Header="Dane">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Name="AddRule" Margin="5,5,5,5" Grid.Row="0" Content="Dodaj regułe" Width="Auto" Click="OnAddRuleAsync"/>
                        <Button Name="AddFact" Margin="5,5,5,5" Grid.Row="0" Content="Dodaj fakt" Width="Auto" Click="OnAddFactAsync"/>
                    </StackPanel>
                    <ListView Name="RuleList"   VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="ListOfRules"  />
                                <!--<GridViewColumn Header="Usuń"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="FactList" VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Fakt" DisplayMemberBinding="{Binding Fakt}"/>
                                <GridViewColumn Header="Usuń"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
