SE/SE/MainWindow.xaml

<Controls:MetroWindow x:Class="SE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterScreen" Width="700" Height="500" MinWidth="700" MinHeight="500"
        mc:Ignorable="d"
        Title="Twój najgorszy koszmar">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Image >
                <Image.Source>
                    <BitmapImage UriSource="/Images/sad.png" />
                </Image.Source>
            </Image>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Wnioskowanie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Name="Forward" Margin="5,5,5,5" Content="W Przód" Width="Auto" Click="Forward_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Name="Backward" Margin="5,5,5,5" Content="W Tył" Width="Auto" Click="Backward_Click" HorizontalAlignment="Center"/>
                        <CheckBox Name="HideNotUsed" Margin="5,5,5,5"  Width="Auto">Ukryj nieużyte reguły</CheckBox>
                        <Label>Wybierz strategie doboru reguł :</Label>
                        <RadioButton GroupName="InferenceStrategy" Name="FreshnessStrategy" Checked="InferenceStrategyRadioButton" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top">Freshness Strategy</RadioButton>
                        <RadioButton GroupName="InferenceStrategy" Name="StrategyOfSpecificity" Checked="InferenceStrategyRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" >Strategy Of Specificity</RadioButton>
                        <Image gif:ImageBehavior.AnimatedSource="Images/cat2.gif"/>
                    </StackPanel>
                    <ListView Name="InferenceSteps" Margin="12,0"  Grid.Column="1"  VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="225" Header="Rules"  DisplayMemberBinding="{Binding Rule}">
                                </GridViewColumn>
                                <GridViewColumn Width="225" Header="Fact" DisplayMemberBinding="{Binding Fact}" >
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>

            <TabItem Header="Dane">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Name="AddRule" Margin="5,5,5,5" Grid.Row="0" Content="Dodaj regułe" Width="Auto" Click="OnAddRuleAsync"/>
                        <Button Name="AddFact" Margin="5,5,5,5" Grid.Row="0" Content="Dodaj fakt" Width="Auto" Click="OnAddFactAsync"/>
                        <Button Name="DelRule" Margin="5,5,5,5" Grid.Row="0" Content="Usuń regułe" Width="Auto" Click="OnDelRuleAsync"/>
                        <Button Name="DelFact" Margin="5,5,5,5" Grid.Row="0" Content="Usuń fakt" Width="Auto" Click="OnDelFactAsync"/>
                        <Image gif:ImageBehavior.AnimatedSource="Images/cat.gif"/>
                    </StackPanel>
                    <ListView Name="RuleList"  Margin="12,0" SelectionMode="Single"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="ListOfRule" Width="250"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="FactList" Margin="12,0" SelectionMode="Single" VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ListOfFacts" Width="250"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Objaśnienia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Name="Pay" Content="Wykup dostęp" Click="Pay_Click"/>
                        <Image gif:ImageBehavior.AnimatedSource="Images/cat3.gif"/>
                    </StackPanel>
                    <StackPanel Name="Info" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Name="DemoInfo" FontSize="22" IsEnabled="False" Controls:TextBoxHelper.WatermarkWrapping="Wrap" Width="564" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Height="119" Margin="12,0"  ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False"> Drogi urzytkowniku, jest to twoja pierwszy i jedyny darmowy opis objaśniający. W skrócie: Będą ci się śniły koszmary po nauce obsługi tego programu. BUHAHAHAHAHAHA!!!</TextBlock>
                        <Separator/>
                        <TextBlock TextWrapping="Wrap" Name="PayInfo" FontSize="22" IsEnabled="False" Controls:TextBoxHelper.WatermarkWrapping="Wrap" Width="564" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Height="119" Margin="12,0"  ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False"> Aby Wykupić więcej bezsensownych objaśnień których i tak nie zrozumiesz wykup do nich dostęp używając przycisku po lewej. Zanim to zrobisz lepiej usiądź bo możesz paść z wrażenia przez cenę. :)</TextBlock>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
